
> voice-assistant2@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\homeu\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\homeu\clawdface\frontend\pnpm-lock.yaml

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
✓ Compiled successfully in 10.0s
  Running TypeScript ...
Failed to compile.

./hooks/useCombinedTranscriptions.ts:1:10
Type error: Module '"@livekit/components-react"' has no exported member 'useTrackTranscription'.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { useTrackTranscription[33m,[39m useVoiceAssistant } [36mfrom[39m [32m"@livekit/components-react"[39m[33m;[39m
 [90m   |[39m          [31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m { useMemo } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m useLocalMicTrack [36mfrom[39m [32m"./useLocalMicTrack"[39m[33m;[39m
 [90m 4 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
